<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baseerah AI | منظومة الأتمتة السيادية</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --primary: #cfd9cc;
      --secondary: #1e403a;
      --bg: #0d2226;
    }

    body {
      font-family: 'Tajawal', sans-serif;
      background-color: var(--bg);
      color: var(--primary);
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .glass {
      background: rgba(255, 255, 255, 0.015);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      border: 1px solid rgba(207, 217, 204, 0.08);
    }

    .glass-dark {
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(30px);
      border: 1px solid rgba(255, 255, 255, 0.03);
    }

    .text-gradient {
      background: linear-gradient(135deg, #cfd9cc 0%, #4fac9b 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .shadow-glow {
      box-shadow: 0 0 40px rgba(207, 217, 204, 0.15);
    }

    .shadow-glow-strong {
      box-shadow: 0 0 60px rgba(207, 217, 204, 0.25);
    }

    .animate-float {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0) scale(1);
      }

      50% {
        transform: translateY(-15px) scale(1.02);
      }
    }

    .transition-luxury {
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* تحسين السكرول بار */
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--secondary);
      border-radius: 10px;
    }

    /* تأثيرات البطاقات */
    .card-hover:hover {
      border-color: rgba(207, 217, 204, 0.3);
      transform: translateY(-8px);
      background: rgba(255, 255, 255, 0.03);
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.4",
    "react-dom": "https://esm.sh/react-dom@19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@19.2.4/client",
    "lucide-react": "https://esm.sh/lucide-react@0.463.0",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.3",
    "recharts": "https://esm.sh/recharts@2.15.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CNK-yubD.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>